# bigGuRename

./: bigGuRename.sln
bigGuRename/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  bigGuRename.csproj
bigGuRename/Properties/: Resources.Designer.cs
